<!DOCTYPE html>
<html>
<head>
<style>
.container {
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: white;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius:10px;
    background-color: #F8F8FF;

}

iframe {
    width: 500px;
    height: 300px;
    margin: 0 auto;
    background-color: #777;
    display:block;
}


body {
    background-color: lightblue;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.chunk_container {
    border: 1px solid;
    margin-left:50px;
    margin-right:50px;
    border-radius:20px;
    padding:10px;
    margin:10px;
    background-color: #FFFFFF;
}
h2 {
    margin-bottom: 0px;
    font-size:20px;
    font-weight:600;
}
h3 {
    margin-bottom: 10px;
    margin-top:0px;
    font-size:18px;
    font-weight:600;
}

</style>
<body>
<div class = "container">
  <title> Chris Atkeson Webpage </title>
 </head>

<body>
<center> <h1> Chris Atkeson </h1> </center>
<center> <img src ="images/home/chris.jpg" HEIGHT="200" WIDTH="200" BORDER="0"/> </center>

<h2> Intro </h2>
<hr>
    <p> Hi, I'm Chris Atkeson. I'm a data analyst and a recent graduate of UC Berkeley. This is my personal website. </p>
</body>

<h2> Projects </h2>
<hr>
    <a href="https://github.com/cman6397/delta_dev"> Billing Software </a> &nbsp; (SQLite, Python-Flask, SQLalchemy, Javascript) 
    <br>
    <a href="https://github.com/cman6397/Fuzzy_Matching_Notebook/blob/master/Fuzzy_Matching_Notebook.ipynb"> Fuzzy Matching </a> &nbsp; (Python Scripting) 
    <br>
    <a href="Proj3.html"> Neural Network Letter Classification </a> &nbsp; (Python Scripting)
    <br>
    <a href="Proj4.html"> Chess Game Prediction Algorithm </a> &nbsp; (Data Analysis)

<h2> Hobbies </h2>
<hr>
<h3> Gaming </h3> 

<div class = "chunk_container">

    <b> Chess </b>

    <p> In 2014 I began playing online chess on chess.com after playing a couple games with friends in the dorm rooms. I wasn't very good but I really enjoyed playing and wanted to improve.  I advanced from a 600 rating to a 2200 rating which was an improvement from the 5th percentile of players on the site to the 99.8th percentile.  I now get paired with national masters and fide masters regularly and can hold my own against many of them in games of blitz! 
    </p>

    <p> Click
    <a href="https://www.chess.com/member/catkeson"> here</a>
    to go to my chess.com profile.  Add me as a friend if you would like to play some games. 
    </p>

    <p> Below is a 5-minute blitz game I played against National Master finec2 (2290 USCF) on chess.com.  I am playing with the black pieces.  White resigned after 15. Nxd1.  
    </p>
    <img src ="images/home/chess.gif"/> 
    <br>
</div>

<div class = "chunk_container">

    <b> Steam Games </b>

    <p> I have played about 1000 cumulative hours on various steam games.  The most recent game I played was "Kona" and the game I have the most hours in is "Rust".  I have made a couple youtube videos about building bases in Rust on this youtube channel: 
    <a href="https://www.youtube.com/channel/UCK_s7ZkK3jFTQrjbMRLkO1w"> Rust Videos</a>.
    </p>

</div>

<hr>
<h3> Sports </h3> 
<div class = "chunk_container">
    <p> In highschool I was a pitcher for the varsity baseball team and an offensive and defensive tackle for the varsity football team. I was awarded first team all league honors in football and second team all league honors in baseball.  At Berkeley, I joined the club baseball team.  I finished with a 2.22 ERA and second team all region honors. I currently play summer baseball in a men's league. </p>

    <img src ="images/home/pitching_photo.PNG" HEIGHT="360" WIDTH="233" BORDER="0"/> 
</div>
<br>
<hr>
<h3> Music </h3> 
<div class = "chunk_container">
    <p> I love all kinds of music and play a couple different instruments.  I have played piano since I was young and continue to practice and learn new pieces to this day.  My favorite composers are Beethoven, Rachmaninoff, and Chopin.  I am also a fan of a lot of modern music and have learned a couple electronic songs and rock songs. Here is a clip of me playing the second movement of Beethoven's Moonlight Sonata. </p>
    <iframe
    src="https://www.youtube.com/embed/e8xpUJc1088">
    </iframe>
</div>
</html> 


